<!DOCTYPE html>
<html>
<head>
  <title>Template 1</title>
  <style>
  * {
  margin: 0;
  padding: 0;
}

  body {
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  }

  .container {
    width: 1200px;
    height: 630px;
  }

  .team-block1 {
    width: 50%;
    height: 100%;
    background: #2ecc71;
    float: left;
  }

  .team-block2 {
    width: 50%;
    height: 100%;
    background: #27ae60;
    float: right;
  }

  .header {
      width: 100%;
      height: 200px;
      background: #FFF;
      /*box-shadow: 0 1px 4px #eaeaea;
      border-radius: 5px 5px 0 0;*/
  }

  .team {
    width: 105px;
    text-align: center;
    margin: 0 auto;
    /*padding: 40px 34px 25px 34px;*/
  }
  .team img {
    width: 100%;
  }
  .team h2 {
    color: #333;
    font-size: 1em;
    /*margin: 8px 0 0 0;*/
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="team-block1">
      <div class="header">
        <div class="team">
          <img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/97/FIGC_logo.svg/706px-FIGC_logo.svg.png" />
          <h2>ITA</h2>
        </div>
      </div>
    </div>

    <div class="team-block2">
      <div class="header">
        <div class="team">
          <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a1/Royal_Netherlands_Football_Association_Logo.svg/300px-Royal_Netherlands_Football_Association_Logo.svg.png" />
          <h2>NED</h2>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
