<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>PPayment for your winning ZaniBet grid</title>
	<style type="text/css">

	#outlook a {padding:0;}
	body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
	.ExternalClass {width:100%;}
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
	#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
	img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
	a img {border:none;display:inline-block;}
	.image_fix {display:block;}

	h1, h2, h3, h4, h5, h6 {color: black !important;}

	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

	h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
		color: red !important;
	}

	h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
		color: purple !important;
	}

	table td {border-collapse: collapse;}

	table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

	a {color: #000;}

	@media only screen and (max-device-width: 480px) {

		a[href^="tel"], a[href^="sms"] {
			text-decoration: none;
			color: black; /* or whatever your want */
			pointer-events: none;
			cursor: default;
		}

		.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
			text-decoration: default;
			color: orange !important; /* or whatever your want */
			pointer-events: auto;
			cursor: default;
		}
	}


	@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		a[href^="tel"], a[href^="sms"] {
			text-decoration: none;
			color: blue; /* or whatever your want */
			pointer-events: none;
			cursor: default;
		}

		.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
			text-decoration: default;
			color: orange !important;
			pointer-events: auto;
			cursor: default;
		}
	}

	p {
		margin:0;
		color:#555;
		font-family:Helvetica, Arial, sans-serif;
		font-size:16px;
		line-height:160%;
	}
	a.link2{
		text-decoration:none;
		font-family:Helvetica, Arial, sans-serif;
		font-size:16px;
		color:#fff;
		border-radius:4px;
	}
	h2{
		color:#181818;
		font-family:Helvetica, Arial, sans-serif;
		font-size:22px;
		font-weight: normal;
	}

	.bgItem{
		background:#66BB6A;
	}
	.bgBody{
		background:#ffffff;
	}

	</style>

	<script type="colorScheme" class="swatch active">
	{
		"name":"Default",
		"bgBody":"ffffff",
		"link":"f2f2f2",
		"color":"555555",
		"bgItem":"F4A81C",
		"title":"181818"
	}
</script>

</head>
<body>
	<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
	<table cellpadding="0" width="100%" cellspacing="0" border="0" id="backgroundTable" class='bgBody'>
		<tr>
			<td>

				<!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. -->

				<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-collapse:collapse;">
					<tr>
						<td class='movableContentContainer'>

							<div class='movableContent'>
								<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
									<tr height="40">
										<td width="200">&nbsp;</td>
										<td width="200">&nbsp;</td>
										<td width="200">&nbsp;</td>
									</tr>
									<tr>
										<td width="200" valign="top">&nbsp;</td>
										<td width="200" valign="top" align="center">
											<div class="contentEditableContainer contentTextEditable">
												<div class="contentEditable" >
													<img src="https://www.zanibet.com/img/logo311x311.png" width="155" height='155' alt='Logo'  data-default="placeholder" />
												</div>
											</div>
										</td>
										<td width="200" valign="top">&nbsp;</td>
									</tr>
									<tr height="25">
										<td width="200">&nbsp;</td>
										<td width="200">&nbsp;</td>
										<td width="200">&nbsp;</td>
									</tr>
								</table>
							</div>

							<div class='movableContent'>
								<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
									<tr>
										<td width="100%" colspan="3" align="center" style="padding-bottom:10px;padding-top:25px;">
											<div class="contentEditableContainer contentTextEditable">
												<div class="contentEditable" >
													<h2>Payment of <%- payout.amount %>€ for your winning grid played on ZaniBet</h2>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td width="100">&nbsp;</td>
										<td width="400" align="center" style="padding-bottom:5px;">
											<div class="contentEditableContainer contentTextEditable">
												<div class="contentEditable" >
													<p>Hello <%- user.firstname %>,<br>
														Your winnings for a winning grid played for the <%- payout.target.gameTicket.name %> ticket have been paid.<br>
														We thank you for the trust you place in our 100% free Football Prediction Game!</p>
												</div>
											</div>
										</td>
										<td width="100">&nbsp;</td>
									</tr>
								</table>
							</div>

							<div class='movableContent'>
								<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-collapse:collapse;margin-top:35px">
									<tr>
										<td style="color:#fff;" bgcolor="#66BB6A" class='bgItem'>
											<table cellpadding="0" style="border-collapse:collapse;" cellspacing="0" border="0" align="center" width="600">
												<tr>
													<td width="200" style="vertical-align:bottom;">
														<div class="contentEditableContainer contentImageEditable">
															<div class="contentEditable" >
																<div style="padding-top:20px;text-align:center;">
																	<img src="https://www.zanibet.com/img/football_kid.png" width="148" data-default="placeholder" data-max-width="200" style="margin-bottom:-3px;" />
																</div>
															</div>
														</div>

													</td>
													<td width="400" valign="top" style="padding-top:20px;padding-bottom:20px;">
														<br/>
														<div class="contentEditableContainer contentTextEditable">
															<div class="contentEditable" style="padding:20px 10px 0 0;margin:0;font-family:Helvetica, Arial, sans-serif;font-size:15px;line-height:150%;">
																<p style='color:#fff;'>
																	<b>Payment reference :</b> <%- payout._id %><br>
																	<b>Date of demand :</b> <%- payout.createdAt %><br>
																	<b>Ticket :</b> <%- payout.target.gameTicket.name %><br>
																	<b>Grid :</b> <%- payout.target.reference %><br>
																	<b>Amount :</b> <%- payout.amount %>€</p>
															</div>
														</div>

													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<div class='movableContent' align='center' style='text-align:center;'>
								<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
									<tr>
										<td width="100%" colspan="3" align="center" style="padding-bottom:40px;padding-top:50px;">
											<div class="contentEditableContainer contentTextEditable">
												<div class="contentEditable">
													<h2>Invite your friends to make more money !</h2>
												</div>
											</div>

										</td>
									</tr>
									<tr>
										<td width="50">&nbsp;</td>
										<td width="500" align="left">
											<div class="contentEditableContainer contentTextEditable">
												<div class="contentEditable" >
													<div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:160%;color:#181818;font-weight:bold;">Your invitation code : <span style="color:#66BB6A; font-size:20px"><%- user.referral.invitationCode %></span></div>
												</div>
											</div>
											<div style="height:20px;">&nbsp;</div>
											<div class="contentEditableContainer contentTextEditable">
												<div class="contentEditable" >
													<p>ZaniBet has a referral system that allows you to accumulate ZaniCoins every time your friends participate in the game. Sharing your invitation code, <b>is a good way to offer to your friends a special bonus and to benefit from an additional income for life !</b></p>
												</div>
											</div>
											<div style="height:20px;">&nbsp;</div>
											<div class="contentEditableContainer contentTextEditable">
												<div class="contentEditable" >
													<p>By validating your invitation code <b>your friends will receive <%- user.referral.invitationBonus %> ZaniCoins.</b><br><br>
												<b><%- user.referral.coinPerMultiTicketPlay %> will be credited to your account</b> for each "MULTI" grid validated by your friends and<b><%- user.referral.coinRewardPercent %>% of their winnings</B> for each "SIMPLE" grid without fail.</p>
												</div>
											</div>
											<div style="height:20px;">&nbsp;</div>
											<div class="contentEditableContainer contentTextEditable">
												<div class="contentEditable" >
													<div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:160%;color:#181818;font-weight:bold;">Your earnings opportunities in a few facts</div>
												</div>
											</div>
											<div style="height:20px;">&nbsp;</div>
											<div class="contentEditableContainer contentTextEditable">
												<div class="contentEditable" >
													<p>Number of "MULTI" grids playable at least every month : <b>400+</b><br>
														Number of "SIMPLE" grids playable on average every month : <b>1000+</b><br><br>
														If you invite 100 friends who are active daily, <b>you will earn a minimum of 300,000 ZaniCoins (€ 20) per month without doing anything !</b></p>
												</div>
											</div>
											<div style="height:20px;">&nbsp;</div>
											<div class="contentEditableContainer contentTextEditable">
												<div class="contentEditable" >
													<div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:160%;color:#181818;font-weight:bold;">Do you want a custom invitation code ?</div>
												</div>
											</div>
											<div style="height:20px;">&nbsp;</div>
											<div class="contentEditableContainer contentTextEditable">
												<div class="contentEditable" >
													<p>To obtain a unique and unique invitation code, please contact our support (contact@zanibet.com) with the email address linked to your ZaniBet account and the new code you wish to have.</p>
												</div>
											</div>
										</td>
										<td width="50">&nbsp;</td>
									</tr>
								</table>
							</div>


							<div class='movableContent' align='center' style='text-align:center;'>
								<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
									<tr>
										<td width="100%" align="center" style="padding-bottom:10px;padding-top:50px;">
											<div class="contentEditableContainer contentTextEditable">
												<div class="contentEditable" >
													<h2>Good luck for your predictions!</h2>
												</div>
											</div>
										</td>
									</tr>
								</table>
							</div>

							<div class='movableContent'>
								<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
									<tr>
										<td width="100%" colspan="2" style="padding-top:65px;">
											<hr style="height:1px;border:none;color:#333;background-color:#ddd;" />
										</td>
									</tr>
									<tr>
										<td width="60%" height="70" valign="middle" style="padding-bottom:20px;">
											<div class="contentEditableContainer contentTextEditable">
												<div class="contentEditable" >
													<span style="font-size:13px;color:#181818;font-family:Helvetica, Arial, sans-serif;line-height:200%;">Sent to <%- user.email %> by ZaniBet, an application developed by Devolios.</span>
													<br/>
													</div>
												</div>
											</td>
											<td width="40%" height="70" align="right" valign="top" align='right' style="padding-bottom:20px;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align='right'>
													<tr>
														<td width='57%'></td>
														<td valign="top" width='34'>
															<div class="contentEditableContainer contentFacebookEditable" style='display:inline;'>
																<div class="contentEditable" >
																	<a target='_blank' href="https://www.facebook.com/zanibetfoot" data-default="placeholder"  style="text-decoration:none;">
																	<img src="https://www.zanibet.com/img/facebook.png" data-default="placeholder" data-max-width="30" width='30' height='30' alt='facebook' style='margin-right:40x;' data-customIcon="true" >
																</a>
																</div>
															</div>
														</td>
														<td valign="top" width='34'>
															<div class="contentEditableContainer contentTwitterEditable" style='display:inline;'>
																<div class="contentEditable" >
																	<a target='_blank' href="https://twitter.com/FootballZanibet" data-default="placeholder"  style="text-decoration:none;">
																	<img src="https://www.zanibet.com/img/twitter.png" data-default="placeholder" data-max-width="30" width='30' height='30' alt='twitter' style='margin-right:40x;' data-customIcon="true" >
																</a>
																</div>
															</div>
														</td>
														<td valign="top" width='34'>
															<div class="contentEditableContainer contentImageEditable" style='display:inline;'>
																<div class="contentEditable" >
																	<a target='_blank' href="https://www.pinterest.fr/zanibet" data-default="placeholder"  style="text-decoration:none;">
																		<img src="https://www.zanibet.com/img/pinterest.png" width="30" height="30" data-max-width="30" alt='pinterest' style='margin-right:40x;' />
																	</a>
																</div>
															</div>
														</td>
														<td valign="top" width='34'>
															<div class="contentEditableContainer contentImageEditable" style='display:inline;'>
																<div class="contentEditable" >
																	<a target='_blank' href="https://blog.zanibet.com" data-default="placeholder"  style="text-decoration:none;">
																		<img src="https://www.zanibet.com/img/blogger.png" width="30" height="30" data-max-width="30" alt='pinterest' style='margin-right:40x;' />
																	</a>
																</div>
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</div>

							</td>
						</tr>
					</table>
					<!-- END BODY -->

					</td>
					</tr>
					</table>
					<!-- End of wrapper table -->
					</body>
					</html>
